<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="/formValidation/style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <header class="Signup-header">
                <h1>Signup</h1>
            </header>
            <main class="Signup-body">
                <form action="#">
                    <p>
                        <label for="name">Full Name</label>
                        <input type="text" name="" id="name" type="Enter Your Name">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="text" name="" id="email" type="Enter Your Email">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="" id="password" type="Enter Your Password">
                    </p>
                </form>
            </main>
            <footer></footer>
        </div>
    </div>

    <script src="/formValidation/script.js"></script>
</body>

</html>